<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="src\panel.png" />
    </ItemGroup>
    
    <ItemGroup>
        
      <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" PrivateAssets="all" />  
      <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />  
      <PackageReference Include="Sodalite" Version="1.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>libs\Assembly-CSharp_publicized.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>libs\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="resources\panel.png" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="src\Tools.cs">
        <DependentUpon>NPanel.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>